{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net --allow-run main.ts",
    "check": "deno check main.ts",
    "fmt": "deno fmt"
  },
  "compilerOptions": {
    "strict": true
  }
}
